% A1final — four-way exact theorem-A equivalence (R0, R1, R2, R3).
% Plan reference: EXPERIMENT_PLAN_FINAL.MD §8.1 (A1 + A1b unified).
% Sweep: |D|=4 x |P|=4 x |K|=3 x |L|=4 = 192 cells, B=4, dtype=float64, device=cuda.
% Acceptance: all six pairwise relative errors <= 1e-10.
% Sweep wall clock: 113.46 s.
% Worst cell: D=64, P=8, K=16, L=8.

\begin{table}[h]
\centering
\caption{A1final: four-way exact theorem-A equivalence across the full $4 \times 4 \times 3 \times 4 = 192$-cell $(D, P, K, L)$ sweep (GD-compatible mask, $B = 4$, float64). Worst / median / mean relative error over all cells for each of the six route pairs; acceptance $\leq 1e-10$. Overall status: \textsc{ok}.}
\label{tab:a1final_per_pair}
\begin{tabular}{lcccc}
\toprule
pair & worst & median & mean & status \\
\midrule
R0$\,$vs$\,$R1 & $9.55 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $2.04 \times 10^{-16}$ & \textsc{ok} \\
R0$\,$vs$\,$R2 & $1.03 \times 10^{-15}$ & $1.90 \times 10^{-16}$ & $2.29 \times 10^{-16}$ & \textsc{ok} \\
R0$\,$vs$\,$R3 & $1.47 \times 10^{-15}$ & $2.44 \times 10^{-16}$ & $3.06 \times 10^{-16}$ & \textsc{ok} \\
R1$\,$vs$\,$R2 & $3.78 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & \textsc{ok} \\
R1$\,$vs$\,$R3 & $1.14 \times 10^{-15}$ & $2.41 \times 10^{-16}$ & $3.00 \times 10^{-16}$ & \textsc{ok} \\
R2$\,$vs$\,$R3 & $1.03 \times 10^{-15}$ & $2.44 \times 10^{-16}$ & $3.01 \times 10^{-16}$ & \textsc{ok} \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{A1final: worst pairwise relative error per depth $L$, over $(D, P, K)$. Theorem-A roundoff is expected to grow mildly with the number of residual-stream updates.}
\label{tab:a1final_per_L}
\begin{tabular}{ccccccc}
\toprule
$L$ & R0$\,$R1 & R0$\,$R2 & R0$\,$R3 & R1$\,$R2 & R1$\,$R3 & R2$\,$R3 \\
\midrule
$1$ & $2.60 \times 10^{-16}$ & $2.60 \times 10^{-16}$ & $4.95 \times 10^{-16}$ & $0$ & $4.87 \times 10^{-16}$ & $4.87 \times 10^{-16}$ \\
$2$ & $5.61 \times 10^{-16}$ & $6.04 \times 10^{-16}$ & $8.72 \times 10^{-16}$ & $3.37 \times 10^{-16}$ & $8.17 \times 10^{-16}$ & $7.66 \times 10^{-16}$ \\
$4$ & $6.10 \times 10^{-16}$ & $6.68 \times 10^{-16}$ & $1.33 \times 10^{-15}$ & $2.67 \times 10^{-16}$ & $1.14 \times 10^{-15}$ & $1.03 \times 10^{-15}$ \\
$8$ & $9.55 \times 10^{-16}$ & $1.03 \times 10^{-15}$ & $1.47 \times 10^{-15}$ & $3.78 \times 10^{-16}$ & $9.32 \times 10^{-16}$ & $9.05 \times 10^{-16}$ \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{A1final: maximum pairwise relative error (max over the six pairs) across the $(D, P)$ slice at $K = 8$, $L = 4$.}
\label{tab:a1final_DP_slice}
\begin{tabular}{ccccc}
\toprule
$D \backslash P$ & $8$ & $16$ & $32$ & $64$ \\
\midrule
$8$ & $2.04 \times 10^{-16}$ & $2.05 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $1.66 \times 10^{-16}$ \\
$16$ & $2.69 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $2.13 \times 10^{-16}$ \\
$32$ & $5.31 \times 10^{-16}$ & $2.30 \times 10^{-16}$ & $3.03 \times 10^{-16}$ & $2.90 \times 10^{-16}$ \\
$64$ & $7.31 \times 10^{-16}$ & $4.39 \times 10^{-16}$ & $4.51 \times 10^{-16}$ & $3.51 \times 10^{-16}$ \\
\bottomrule
\end{tabular}
\end{table}

