run_id: run_theoremB_circulant_modes-20260413T055406Z-47d3ecc7
phase: theoremB
script: run_theoremB_circulant_modes
status: completed
wall_clock_seconds: 68.487
compute_proxy: 60.1598

plan_reference: EXPERIMENT_PLAN_FINAL.MD §6.2 (B1)
device: cuda
acceptance_tolerance: 1e-10
n_trials: 36
n_failures: 0
status: closure_ok
max_mode_rel_err: 1.510942482857424e-14
max_mode_abs_err: 1.0325074129013956e-14
median_mode_rel_err: 4.880770573205357e-15
max_transfer_rel_err: 1.2952144945170017e-14
max_transfer_abs_err: 1.226796442210798e-14
max_off_diagonal_fourier_energy: 0.0
sweep_wallclock_seconds: 60.16
