run_id: run_theoremB_circulant_modes-20260413T051032Z-3a5e4cb4
phase: theoremB
script: run_theoremB_circulant_modes
status: completed
wall_clock_seconds: 63.744
compute_proxy: 57.8394

plan_reference: EXPERIMENT_PLAN_FINAL.MD §6.2 (B1)
device: cpu
acceptance_tolerance: 1e-10
n_trials: 8
n_failures: 0
status: closure_ok
max_mode_rel_err: 2.49771945133992e-15
max_mode_abs_err: 2.3592239273284576e-16
median_mode_rel_err: 2.333693952174548e-15
max_transfer_rel_err: 2.4430855209493078e-15
max_transfer_abs_err: 2.4424906541753444e-15
max_off_diagonal_fourier_energy: 0.0
sweep_wallclock_seconds: 57.839
