Experiment C4 strict-gain patch — per-item acceptance summary
========================================================================
Plan ref: EXPERIMENT_PLAN_FINAL.MD §7.4 (C4)
Theorem ref: thesis/theorem_c.txt — Proposition 3.15 (monotonicity, weak direction), Corollary 3.16 (strict hybrid gain under heterogeneous coarse blocks).
Config: D = 64, m_list = [1, 2, 4, 8, 16, 32], kappa_list = [1.0, 1.2, 1.5, 2.0, 3.0, 5.0, 10.0], L_list = [1, 2, 4, 8, 16]
Data source: canonical C4 npz: outputs/thesis/theoremC/run_theoremC_phase_diagram/run_theoremC_phase_diagram-20260413T090447Z-a95a1cc9/npz/phase_diagram.npz

Check 1 — Corollary 3.16 strict refinement gain
  Hypothesis: m >= 2 AND kappa > 1 (count = 150 cells)
  Assertion:  gap = L_coarse - L_fine > 1.0e-15
    min_strict_gap   = -5.237e-12
    count_positive   = 133 / 150
    min cell         = (m = 2, kappa = 1.5, L = 16)
      L_coarse = 7.2830e-12  L_fine = 1.2520e-11
  → strict_refinement_gain_ok: FAIL

Check 2 — zero-gain region
  Hypothesis: m = 1 OR kappa = 1 (count = 60 cells)
  Assertion:  |gap| < 1.0e-09
    zero_worst_abs_gap = 4.087e-12
    worst cell         = (m = 2, kappa = 1, L = 16)
      gap = -4.087e-12
  → zero_region_ok: PASS

========================================================================
Top-line status: FAIL

