Experiment C7 Chebyshev-bound patch — per-item acceptance summary
========================================================================
Plan ref: EXPERIMENT_PLAN_FINAL.MD §7.7 (C7)
Theorem ref: thesis/theorem_c.txt — Corollary 3.13 (condition-number diagnostic ρ_b = (κ_b − 1)/(κ_b + 1) and block loss bound (Σ ω·λ)·ρ_b^{2L}).
Config: D = 64, m_list = [1, 2, 4, 8, 16, 32], kappa_list = [16.0, 32.0, 64.0, 128.0, 256.0], L_list = [1, 2, 4, 8, 16, 32, 64]
Data source: recomputed locally (10.8 s)
Convention: un-normalized bound Σ_b (Σ_{i∈B_b} ω·λ)·ρ_b^{2L} to match C7's un-normalized loss_grid (Σ_i ω·λ·(1-λq/L)^{2L}).

Check — Corollary 3.13 bound validity at every (m > 1, κ > 1, L)
  Assertion: L★_obs ≤ bound + 1e-15
    n_cells evaluated = 175
    violations        = 0
    min slack (bound − loss) = 1.129e-05
    worst cell        = (m = 32, kappa = 16, L = 64)
      loss = 1.6076e-08  bound = 1.1310e-05  slack = +1.129e-05
  → chebyshev_bound_general_L_ok: PASS

Check — resolved diagnostic (loss_obs > 1e-09)
  n resolved cells = 175
  failing_above_precision = 0  (must be 0)
  failing_below_precision = 0  (diagnostic only)
  max ratio (loss / bound) on resolved cells = 0.1386
  → chebyshev_bound_resolved_ok: PASS

========================================================================
Top-line status (raw 1e-15 threshold): PASS
Theorem-level status (resolved cells only): PASS

