run_id: run_arch_spectral_attn_rank-20260415T081713Z-7f1136e1
phase: architectures
script: run_arch_spectral_attn_rank
status: completed
wall_clock_seconds: 311.053
compute_proxy: 20000

Architecture-aligned experiment: spectral rank bottleneck on stationary data.

Total runs: 10; D = 64, N = 128, P = 64, K = 64, B = 32, L_S = 8, nu = 1.5, sigma = 0.0
r_values = [1, 4, 16, 64], seeds = [0, 1], n_steps = 2000, lr = 0.001
fit_window (in r) = (4.0, 32.0), theory exponent -(nu-1) = -0.500

[FAIL] overall

[FAIL] Monotone non-increasing terminal loss in r: means = [3.393e+00, 3.332e+00, 3.364e+00, 3.377e+00]
[FAIL] Bottleneck exists (terminal(r=4) / terminal(r=64) > 1.5): 3.332e+00 / 3.377e+00 = 0.987
[PASS] Power-law fit R^2 > 0.90: R^2 = 1.0000
[FAIL] Fitted exponent in (-1.5, -0.1): empirical slope = 0.007, tail-sum slope = -1.021, theory = -0.500
[FAIL] LinearAttention terminal in [terminal(r=64), terminal(r=1)]: linear = 3.333e+00, bracket = [3.377e+00, 3.393e+00]
[PASS] Circulant preservation (off_energy < 0.01): max = 1.11e-16
[PASS] Assumption 1 alignment (< 1e-5): max = 1.06e-07

Per-r summary (spectral_gd, mean over seeds):
  r  | terminal   | tail_sum   | tail*scale_at_anchor
  ---+------------+------------+---------------------
   1 |  3.393e+00 |  7.166e-01 |  2.951e+01
   4 |  3.332e+00 |  3.362e-01 |  1.385e+01
  16 |  3.364e+00 |  8.170e-02 |  3.364e+00
  64 |  3.377e+00 |  0.000e+00 |  0.000e+00
  LinearAttention mean terminal: 3.333e+00
