run_id: run_theoremB_circulant_modes-20260413T060815Z-bc36e68f
phase: theoremB
script: run_theoremB_circulant_modes
status: completed
wall_clock_seconds: 322.332
compute_proxy: 298.187

plan_reference: EXPERIMENT_PLAN_FINAL.MD §6.2 (B1)
device: cuda
acceptance_tolerance: 1e-10
n_trials: 36
n_failures: 0
status: closure_ok
max_mode_rel_err: 6.565805543116576e-13
max_mode_abs_err: 1.2567430138717973e-13
median_mode_rel_err: 1.1710755367968205e-14
max_transfer_rel_err: 7.62110276813358e-14
max_transfer_abs_err: 6.300515664747763e-14
max_off_diagonal_fourier_energy: 0.0
sweep_wallclock_seconds: 298.187
