run_id: run_theoremB_depth_stationary-20260423T014303Z-b1bdfd57
phase: theoremB
script: run_theoremB_depth_stationary
status: completed
wall_clock_seconds: 33.681
compute_proxy: 3.69365

plan_reference: EXPERIMENT_PLAN_FINAL.MD §6.3 (B2)
theorem_objects: ['Corollary 4: modewise ODE + depth irrelevance', 'Theorem 3 Claim 1: shift invariance', 'Theorem 3 Claim 2: circulant preservation']
device: cuda
n_trials: 3
status: FAIL
gate_monotonicity: {'ok': True, 'max_viol': 0.0, 'slack': 1e-09}
gate_decay: {'ok': False, 'max_frac': 0.6618898709399901, 'threshold': 0.2, 'worst': {'P': 32, 'L': 1, 'symbol_kind': 'power_law', 'loss_initial': 45.548416741065736, 'loss_final': 30.148035678264883, 'decay_fraction': 0.6618898709399901}}
gate_ode_agreement: {'ok': True, 'max_ode_rel_err': 0.15972310671572218, 'tol': 0.5}
gate_loss_theory: {'ok': True, 'max_rel_err': 0.02194325514148736, 'tol': 0.05}
gate_forward_invariance: {'ok': True, 'max_viol': 0.0, 'tol': 1e-10}
gate_circulant_preservation: {'ok': True, 'max_viol': 0.0, 'tol': 1e-10}
gate_circulant_preservation_fullmatrix: {'ok': True, 'max_viol': 3.0978220931193642e-15, 'tol': 1e-10, 'config': 'P=32 L=4 power_law n_steps=1000 eta_full=0.001'}
fullmatrix_circ_max_violation: 3.0978220931193642e-15
fullmatrix_circ_ok: True
discrete_euler_map_rel_err: 0.0
gate_shift_invariance: {'ok': True, 'max_err': 1.3906232425644088e-15, 'tol': 1e-10, 'config': 'P=32 L=1 power_law'}
Q_target_rel_err_final: {'P32_L1_power_law': 0.991843326577567, 'P128_L1_power_law': 0.993986203888653, 'P256_L1_power_law': 0.9948848782586469}
equal_tol_spread: None
depth_ratios: [{'P': 32, 'symbol_kind': 'power_law', 'L_min': 1, 'L_max': 1, 'loss_final_L_min': 30.148035678264883, 'loss_final_L_max': 30.148035678264883, 'ratio': 1.0}, {'P': 128, 'symbol_kind': 'power_law', 'L_min': 1, 'L_max': 1, 'loss_final_L_min': 94.67687785382896, 'loss_final_L_max': 94.67687785382896, 'ratio': 1.0}, {'P': 256, 'symbol_kind': 'power_law', 'L_min': 1, 'L_max': 1, 'loss_final_L_min': 168.43301215585439, 'loss_final_L_max': 168.43301215585439, 'ratio': 1.0}]
sweep_wallclock_seconds: 3.694
