% Non-monotonicity-in-κ documentation for the C3 L=1 block optimum.
% Theorem reference: thesis/theorem_c.txt — Corollary 3.12.
% This note should be inserted in the thesis as a footnote or remark in the C3 section.
% Auto-generated by scripts/thesis/theoremC/run_theoremC_cleanup.py

% (a) violations occur only at m = 2: CONFIRMED
% (b) monotonicity holds at every m >= 4: CONFIRMED
% (c) violating cells (L*_prev -> L*_curr, κ_prev -> κ_curr):
%   m = 2  κ: 3 → 5  L*: 3.5122e+00 → 2.2719e+00  drop = 1.240e+00
%   m = 2  κ: 5 → 10  L*: 2.2719e+00 → 8.5677e-01  drop = 1.415e+00

\begin{footnote}
The apparent non-monotonicity of $L^\star(m, \kappa)$ at $m = 2$ for $\kappa \in \{5, 10\}$ is an artifact of the mass-preserving linear-$\xi$ parameterization used to construct within-block spectra: at extreme $\kappa$ and very small $m$ the mass-preserving normalization concentrates spectral weight onto a single mode, so the per-block $L^\star_b$ depends on the full weighted spectrum $\{\omega_i, \lambda_i\}_{i \in B_b}$ rather than on $\kappa_b$ alone. Corollary 3.12 of Theorem~C only asserts that $L^\star_b > 0$ iff the block is heterogeneous; the corollary makes no monotonicity claim in $\kappa$. At $m \ge 4$ the weight distribution is sufficiently spread that the measured $L^\star$ is monotone in $\kappa$ across the tested range. For reference the $m = 2$ trajectory is L^\star(1.0) = 0.000e+00; L^\star(1.1) = 1.425e-01; L^\star(1.2) = 4.956e-01; L^\star(1.5) = 1.900e+00; L^\star(2.0) = 3.346e+00; L^\star(3.0) = 3.512e+00; L^\star(5.0) = 2.272e+00; L^\star(10.0) = 8.568e-01.
\end{footnote}

