Experiment C3 patch — per-item acceptance summary
========================================================================
Plan ref: EXPERIMENT_PLAN_FINAL.MD §7.3 (C3)
Theorem ref: thesis/theorem_c.txt — Cor 3.12 (heterogeneity criterion), Cor 3.13 (condition-number diagnostic).
Config: D = 64, partition_m_list = [1, 2, 4, 8, 16, 32], kappa_list = [1.0, 1.1, 1.2, 1.5, 2.0, 3.0, 5.0, 10.0], dtype = float64

Original C3 acceptance
  Closed-form / numerical agreement (tol: loss 1.0e-08, q 1.0e-06)
    max rel loss err = 1.422e-13
    max |q_cf - q_num| = 8.882e-16
    → PASS
  κ = 1 degenerates to zero (tol 1.0e-10)
    max |L*| at κ=1 = 0.000e+00
    → PASS
  Monotonicity in κ (diagnostic)
    violations at m > 1 = 2
    → FAIL (diagnostic only)

Patch acceptance (new)
  (1) Corollary 3.12 forward — singleton_zero_all_kappa_ok (tol 1.0e-10)
      max |L*| at m=1 across all κ = 0.000e+00
      → PASS
  (2) Corollary 3.12 backward — heterogeneous_nonzero_ok (tol 1.0e-15)
      min L* at m>1, κ>1 = 5.137e-02   (count checked = 35)
      → PASS
  (3) Corollary 3.13 Chebyshev bound — chebyshev_bound_valid_ok (bound ≥ exact for every (m, κ))
      min(bound − exact) = 0.000e+00   (worst max ratio exact/bound = 9.965e-01)
      → PASS

Per-trial table
    m   kappa          L_cf        L_Cheb       ratio    rel_err   conv
    1    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    1.10    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    1.20    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    1.50    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    2.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    3.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1    5.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    1   10.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    2    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    2    1.10    1.4253e-01    1.4545e-01   9.799e-01   2.16e-14    yes
    2    1.20    4.9561e-01    5.3330e-01   9.293e-01   4.03e-15    yes
    2    1.50    1.9002e+00    2.6624e+00   7.137e-01   5.02e-15    yes
    2    2.00    3.3464e+00    7.9012e+00   4.235e-01   7.96e-16    yes
    2    3.00    3.5122e+00    2.0000e+01   1.756e-01   1.01e-15    yes
    2    5.00    2.2719e+00    4.1086e+01   5.530e-02   5.86e-16    yes
    2   10.00    8.5677e-01    7.1523e+01   1.198e-02   2.93e-14    yes
    4    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    4    1.10    8.0167e-02    8.0851e-02   9.915e-01   6.27e-14    yes
    4    1.20    2.8784e-01    2.9686e-01   9.696e-01   2.43e-14    yes
    4    1.50    1.2909e+00    1.4941e+00   8.640e-01   2.75e-15    yes
    4    2.00    3.0677e+00    4.5281e+00   6.775e-01   2.75e-15    yes
    4    3.00    5.3187e+00    1.2074e+01   4.405e-01   6.68e-16    yes
    4    5.00    6.9818e+00    2.7396e+01   2.548e-01   3.05e-15    yes
    4   10.00    7.6651e+00    5.6466e+01   1.357e-01   5.79e-16    yes
    8    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
    8    1.10    6.1978e-02    6.2307e-02   9.947e-01   1.26e-13    yes
    8    1.20    2.2381e-01    2.2816e-01   9.810e-01   1.35e-14    yes
    8    1.50    1.0331e+00    1.1324e+00   9.123e-01   1.12e-14    yes
    8    2.00    2.6004e+00    3.3331e+00   7.802e-01   7.86e-15    yes
    8    3.00    4.9568e+00    8.4636e+00   5.857e-01   3.58e-15    yes
    8    5.00    7.3404e+00    1.8263e+01   4.019e-01   1.94e-15    yes
    8   10.00    9.5847e+00    3.6722e+01   2.610e-01   3.71e-16    yes
   16    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
   16    1.10    5.4671e-02    5.4893e-02   9.960e-01   7.41e-14    yes
   16    1.20    1.9779e-01    2.0073e-01   9.854e-01   1.42e-13    yes
   16    1.50    9.2158e-01    9.8899e-01   9.318e-01   5.78e-15    yes
   16    2.00    2.3640e+00    2.8636e+00   8.255e-01   6.57e-15    yes
   16    3.00    4.6464e+00    7.0409e+00   6.599e-01   1.53e-15    yes
   16    5.00    7.1243e+00    1.4512e+01   4.909e-01   7.48e-16    yes
   16   10.00    9.6760e+00    2.7590e+01   3.507e-01   1.84e-15    yes
   32    1.00    0.0000e+00    0.0000e+00   0.000e+00   0.00e+00    yes
   32    1.10    5.1366e-02    5.1547e-02   9.965e-01   1.65e-14    yes
   32    1.20    1.8598e-01    1.8837e-01   9.873e-01   1.37e-13    yes
   32    1.50    8.6985e-01    9.2478e-01   9.406e-01   1.86e-14    yes
   32    2.00    2.2487e+00    2.6560e+00   8.467e-01   5.73e-15    yes
   32    3.00    4.4749e+00    6.4216e+00   6.968e-01   7.74e-15    yes
   32    5.00    6.9526e+00    1.2893e+01   5.392e-01   1.15e-15    yes
   32   10.00    9.5561e+00    2.3615e+01   4.047e-01   2.04e-15    yes

========================================================================
Top-line status: PASS

