% A1final — four-way exact theorem-A equivalence (R0, R1, R2, R3).
% Plan reference: EXPERIMENT_PLAN_FINAL.MD §8.1 (A1 + A1b unified).
% Sweep: |D|=4 x |P|=4 x |K|=3 x |L|=4 = 192 cells, B=4, dtype=float64, device=cuda.
% Acceptance: all six pairwise relative errors <= 1e-10.
% Sweep wall clock: 111.06 s.
% Worst cell: D=64, P=8, K=16, L=8.

\begin{table}[h]
\centering
\caption{A1final: four-way exact theorem-A equivalence across the full $4 \times 4 \times 3 \times 4 = 192$-cell $(D, P, K, L)$ sweep (GD-compatible mask, $B = 4$, float64). Worst / median / mean relative error over all cells for each of the six route pairs; acceptance $\leq 1e-10$. Overall status: \textsc{ok}.}
\label{tab:a1final_per_pair}
\begin{tabular}{lcccc}
\toprule
pair & worst & median & mean & status \\
\midrule
R0$\,$vs$\,$R1 & $9.55 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $2.04 \times 10^{-16}$ & \textsc{ok} \\
R0$\,$vs$\,$R2 & $1.03 \times 10^{-15}$ & $1.90 \times 10^{-16}$ & $2.29 \times 10^{-16}$ & \textsc{ok} \\
R0$\,$vs$\,$R3 & $1.47 \times 10^{-15}$ & $2.44 \times 10^{-16}$ & $3.06 \times 10^{-16}$ & \textsc{ok} \\
R1$\,$vs$\,$R2 & $3.78 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & \textsc{ok} \\
R1$\,$vs$\,$R3 & $1.14 \times 10^{-15}$ & $2.41 \times 10^{-16}$ & $3.00 \times 10^{-16}$ & \textsc{ok} \\
R2$\,$vs$\,$R3 & $1.03 \times 10^{-15}$ & $2.44 \times 10^{-16}$ & $3.01 \times 10^{-16}$ & \textsc{ok} \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{A1final: worst pairwise relative error per depth $L$, over $(D, P, K)$. Theorem-A roundoff is expected to grow mildly with the number of residual-stream updates.}
\label{tab:a1final_per_L}
\begin{tabular}{ccccccc}
\toprule
$L$ & R0$\,$R1 & R0$\,$R2 & R0$\,$R3 & R1$\,$R2 & R1$\,$R3 & R2$\,$R3 \\
\midrule
$1$ & $2.60 \times 10^{-16}$ & $2.60 \times 10^{-16}$ & $4.95 \times 10^{-16}$ & $0$ & $4.87 \times 10^{-16}$ & $4.87 \times 10^{-16}$ \\
$2$ & $5.61 \times 10^{-16}$ & $6.04 \times 10^{-16}$ & $8.72 \times 10^{-16}$ & $3.37 \times 10^{-16}$ & $8.17 \times 10^{-16}$ & $7.66 \times 10^{-16}$ \\
$4$ & $6.10 \times 10^{-16}$ & $6.68 \times 10^{-16}$ & $1.33 \times 10^{-15}$ & $2.67 \times 10^{-16}$ & $1.14 \times 10^{-15}$ & $1.03 \times 10^{-15}$ \\
$8$ & $9.55 \times 10^{-16}$ & $1.03 \times 10^{-15}$ & $1.47 \times 10^{-15}$ & $3.78 \times 10^{-16}$ & $9.32 \times 10^{-16}$ & $9.05 \times 10^{-16}$ \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{A1final: maximum pairwise relative error (max over the six pairs) across the $(D, P)$ slice at $K = 8$, $L = 4$.}
\label{tab:a1final_DP_slice}
\begin{tabular}{ccccc}
\toprule
$D \backslash P$ & $8$ & $16$ & $32$ & $64$ \\
\midrule
$8$ & $2.04 \times 10^{-16}$ & $2.05 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $1.66 \times 10^{-16}$ \\
$16$ & $2.69 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $2.13 \times 10^{-16}$ \\
$32$ & $5.31 \times 10^{-16}$ & $2.30 \times 10^{-16}$ & $3.03 \times 10^{-16}$ & $2.90 \times 10^{-16}$ \\
$64$ & $7.31 \times 10^{-16}$ & $4.39 \times 10^{-16}$ & $4.51 \times 10^{-16}$ & $3.51 \times 10^{-16}$ \\
\bottomrule
\end{tabular}
\end{table}

% Full per-cell sweep (longtable) — requires \usepackage{longtable,booktabs}.
\begingroup
\footnotesize
\setlength{\tabcolsep}{3.5pt}
\begin{longtable}{cccccccccc}
\caption{A1final: full per-cell pairwise relative errors over the $(D, P, K, L)$ sweep (192 cells, GD-compatible mask, $B = 4$, float64). Every entry satisfies acceptance $\leq 1e-10$.} \label{tab:a1final_full_sweep} \\
\toprule
$D$ & $P$ & $K$ & $L$ & R0$\,$R1 & R0$\,$R2 & R0$\,$R3 & R1$\,$R2 & R1$\,$R3 & R2$\,$R3 \\
\midrule
\endfirsthead
\multicolumn{10}{l}{\textit{Table \ref{tab:a1final_full_sweep} continued from previous page}} \\
\toprule
$D$ & $P$ & $K$ & $L$ & R0$\,$R1 & R0$\,$R2 & R0$\,$R3 & R1$\,$R2 & R1$\,$R3 & R2$\,$R3 \\
\midrule
\endhead
\midrule
\multicolumn{10}{r}{\textit{continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
$8$ & $8$ & $4$ & $1$ & $9.11 \times 10^{-17}$ & $9.11 \times 10^{-17}$ & $1.06 \times 10^{-16}$ & $0$ & $1.07 \times 10^{-16}$ & $1.07 \times 10^{-16}$ \\
$8$ & $8$ & $4$ & $2$ & $1.32 \times 10^{-16}$ & $3.17 \times 10^{-16}$ & $3.63 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $2.91 \times 10^{-16}$ & $2.16 \times 10^{-16}$ \\
$8$ & $8$ & $4$ & $4$ & $1.29 \times 10^{-16}$ & $2.43 \times 10^{-16}$ & $1.44 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $1.81 \times 10^{-16}$ & $2.05 \times 10^{-16}$ \\
$8$ & $8$ & $4$ & $8$ & $2.38 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $2.38 \times 10^{-16}$ & $1.52 \times 10^{-16}$ & $2.41 \times 10^{-16}$ & $2.32 \times 10^{-16}$ \\
$8$ & $8$ & $8$ & $1$ & $1.33 \times 10^{-16}$ & $1.33 \times 10^{-16}$ & $1.37 \times 10^{-16}$ & $0$ & $1.64 \times 10^{-16}$ & $1.64 \times 10^{-16}$ \\
$8$ & $8$ & $8$ & $2$ & $2.74 \times 10^{-16}$ & $3.27 \times 10^{-16}$ & $3.56 \times 10^{-16}$ & $1.37 \times 10^{-16}$ & $2.68 \times 10^{-16}$ & $2.41 \times 10^{-16}$ \\
$8$ & $8$ & $8$ & $4$ & $7.53 \times 10^{-17}$ & $1.53 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & $1.23 \times 10^{-16}$ & $1.62 \times 10^{-16}$ & $2.04 \times 10^{-16}$ \\
$8$ & $8$ & $8$ & $8$ & $1.99 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $1.94 \times 10^{-16}$ & $2.10 \times 10^{-16}$ & $2.29 \times 10^{-16}$ \\
$8$ & $8$ & $16$ & $1$ & $1.40 \times 10^{-16}$ & $1.40 \times 10^{-16}$ & $1.76 \times 10^{-16}$ & $0$ & $1.72 \times 10^{-16}$ & $1.72 \times 10^{-16}$ \\
$8$ & $8$ & $16$ & $2$ & $1.96 \times 10^{-16}$ & $2.53 \times 10^{-16}$ & $2.13 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $2.06 \times 10^{-16}$ & $2.21 \times 10^{-16}$ \\
$8$ & $8$ & $16$ & $4$ & $1.75 \times 10^{-16}$ & $2.20 \times 10^{-16}$ & $1.84 \times 10^{-16}$ & $1.65 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $2.22 \times 10^{-16}$ \\
$8$ & $8$ & $16$ & $8$ & $1.56 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $1.66 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $2.45 \times 10^{-16}$ \\
$8$ & $16$ & $4$ & $1$ & $1.20 \times 10^{-16}$ & $1.20 \times 10^{-16}$ & $1.14 \times 10^{-16}$ & $0$ & $1.37 \times 10^{-16}$ & $1.37 \times 10^{-16}$ \\
$8$ & $16$ & $4$ & $2$ & $7.57 \times 10^{-17}$ & $1.69 \times 10^{-16}$ & $1.44 \times 10^{-16}$ & $1.53 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.77 \times 10^{-16}$ \\
$8$ & $16$ & $4$ & $4$ & $1.57 \times 10^{-16}$ & $1.25 \times 10^{-16}$ & $1.60 \times 10^{-16}$ & $1.47 \times 10^{-16}$ & $1.41 \times 10^{-16}$ & $1.21 \times 10^{-16}$ \\
$8$ & $16$ & $4$ & $8$ & $1.45 \times 10^{-16}$ & $2.75 \times 10^{-16}$ & $2.44 \times 10^{-16}$ & $2.17 \times 10^{-16}$ & $2.28 \times 10^{-16}$ & $2.27 \times 10^{-16}$ \\
$8$ & $16$ & $8$ & $1$ & $1.09 \times 10^{-16}$ & $1.09 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $0$ & $1.59 \times 10^{-16}$ & $1.59 \times 10^{-16}$ \\
$8$ & $16$ & $8$ & $2$ & $9.75 \times 10^{-17}$ & $9.65 \times 10^{-17}$ & $1.18 \times 10^{-16}$ & $1.04 \times 10^{-16}$ & $1.32 \times 10^{-16}$ & $1.55 \times 10^{-16}$ \\
$8$ & $16$ & $8$ & $4$ & $1.16 \times 10^{-16}$ & $1.39 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.02 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $2.05 \times 10^{-16}$ \\
$8$ & $16$ & $8$ & $8$ & $1.05 \times 10^{-16}$ & $1.97 \times 10^{-16}$ & $1.25 \times 10^{-16}$ & $1.74 \times 10^{-16}$ & $1.51 \times 10^{-16}$ & $2.09 \times 10^{-16}$ \\
$8$ & $16$ & $16$ & $1$ & $9.42 \times 10^{-17}$ & $9.42 \times 10^{-17}$ & $1.42 \times 10^{-16}$ & $0$ & $1.52 \times 10^{-16}$ & $1.52 \times 10^{-16}$ \\
$8$ & $16$ & $16$ & $2$ & $1.05 \times 10^{-16}$ & $1.19 \times 10^{-16}$ & $1.80 \times 10^{-16}$ & $1.05 \times 10^{-16}$ & $1.64 \times 10^{-16}$ & $1.51 \times 10^{-16}$ \\
$8$ & $16$ & $16$ & $4$ & $1.05 \times 10^{-16}$ & $1.48 \times 10^{-16}$ & $1.62 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $1.67 \times 10^{-16}$ & $1.98 \times 10^{-16}$ \\
$8$ & $16$ & $16$ & $8$ & $9.90 \times 10^{-17}$ & $1.92 \times 10^{-16}$ & $2.25 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $1.72 \times 10^{-16}$ \\
$8$ & $32$ & $4$ & $1$ & $1.47 \times 10^{-16}$ & $1.47 \times 10^{-16}$ & $1.76 \times 10^{-16}$ & $0$ & $2.38 \times 10^{-16}$ & $2.38 \times 10^{-16}$ \\
$8$ & $32$ & $4$ & $2$ & $1.63 \times 10^{-16}$ & $1.72 \times 10^{-16}$ & $1.51 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $1.57 \times 10^{-16}$ & $1.64 \times 10^{-16}$ \\
$8$ & $32$ & $4$ & $4$ & $2.08 \times 10^{-16}$ & $2.41 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $1.57 \times 10^{-16}$ & $1.16 \times 10^{-16}$ & $1.54 \times 10^{-16}$ \\
$8$ & $32$ & $4$ & $8$ & $1.42 \times 10^{-16}$ & $2.62 \times 10^{-16}$ & $2.14 \times 10^{-16}$ & $2.73 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $1.93 \times 10^{-16}$ \\
$8$ & $32$ & $8$ & $1$ & $8.91 \times 10^{-17}$ & $8.91 \times 10^{-17}$ & $1.81 \times 10^{-16}$ & $0$ & $1.72 \times 10^{-16}$ & $1.72 \times 10^{-16}$ \\
$8$ & $32$ & $8$ & $2$ & $8.56 \times 10^{-17}$ & $1.51 \times 10^{-16}$ & $1.23 \times 10^{-16}$ & $1.67 \times 10^{-16}$ & $1.55 \times 10^{-16}$ & $1.42 \times 10^{-16}$ \\
$8$ & $32$ & $8$ & $4$ & $1.16 \times 10^{-16}$ & $1.35 \times 10^{-16}$ & $1.29 \times 10^{-16}$ & $1.27 \times 10^{-16}$ & $1.66 \times 10^{-16}$ & $1.68 \times 10^{-16}$ \\
$8$ & $32$ & $8$ & $8$ & $1.39 \times 10^{-16}$ & $1.46 \times 10^{-16}$ & $1.24 \times 10^{-16}$ & $1.44 \times 10^{-16}$ & $1.62 \times 10^{-16}$ & $1.74 \times 10^{-16}$ \\
$8$ & $32$ & $16$ & $1$ & $8.71 \times 10^{-17}$ & $8.71 \times 10^{-17}$ & $1.67 \times 10^{-16}$ & $0$ & $1.49 \times 10^{-16}$ & $1.49 \times 10^{-16}$ \\
$8$ & $32$ & $16$ & $2$ & $1.42 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.43 \times 10^{-16}$ & $1.30 \times 10^{-16}$ & $1.36 \times 10^{-16}$ & $1.76 \times 10^{-16}$ \\
$8$ & $32$ & $16$ & $4$ & $1.31 \times 10^{-16}$ & $1.47 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & $1.57 \times 10^{-16}$ & $1.66 \times 10^{-16}$ \\
$8$ & $32$ & $16$ & $8$ & $1.41 \times 10^{-16}$ & $1.67 \times 10^{-16}$ & $1.27 \times 10^{-16}$ & $1.81 \times 10^{-16}$ & $1.65 \times 10^{-16}$ & $1.69 \times 10^{-16}$ \\
$8$ & $64$ & $4$ & $1$ & $1.62 \times 10^{-16}$ & $1.62 \times 10^{-16}$ & $1.14 \times 10^{-16}$ & $0$ & $1.37 \times 10^{-16}$ & $1.37 \times 10^{-16}$ \\
$8$ & $64$ & $4$ & $2$ & $9.10 \times 10^{-17}$ & $1.51 \times 10^{-16}$ & $1.36 \times 10^{-16}$ & $1.16 \times 10^{-16}$ & $1.29 \times 10^{-16}$ & $2.05 \times 10^{-16}$ \\
$8$ & $64$ & $4$ & $4$ & $1.05 \times 10^{-16}$ & $4.46 \times 10^{-17}$ & $1.08 \times 10^{-16}$ & $1.04 \times 10^{-16}$ & $1.29 \times 10^{-16}$ & $1.20 \times 10^{-16}$ \\
$8$ & $64$ & $4$ & $8$ & $4.48 \times 10^{-17}$ & $1.46 \times 10^{-16}$ & $1.76 \times 10^{-16}$ & $1.42 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $2.06 \times 10^{-16}$ \\
$8$ & $64$ & $8$ & $1$ & $1.69 \times 10^{-16}$ & $1.69 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $0$ & $1.48 \times 10^{-16}$ & $1.48 \times 10^{-16}$ \\
$8$ & $64$ & $8$ & $2$ & $7.29 \times 10^{-17}$ & $1.35 \times 10^{-16}$ & $9.72 \times 10^{-17}$ & $1.22 \times 10^{-16}$ & $1.11 \times 10^{-16}$ & $1.42 \times 10^{-16}$ \\
$8$ & $64$ & $8$ & $4$ & $5.74 \times 10^{-17}$ & $1.41 \times 10^{-16}$ & $1.59 \times 10^{-16}$ & $1.46 \times 10^{-16}$ & $1.53 \times 10^{-16}$ & $1.66 \times 10^{-16}$ \\
$8$ & $64$ & $8$ & $8$ & $8.07 \times 10^{-17}$ & $1.28 \times 10^{-16}$ & $1.79 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & $1.89 \times 10^{-16}$ & $1.94 \times 10^{-16}$ \\
$8$ & $64$ & $16$ & $1$ & $1.70 \times 10^{-16}$ & $1.70 \times 10^{-16}$ & $1.93 \times 10^{-16}$ & $0$ & $1.51 \times 10^{-16}$ & $1.51 \times 10^{-16}$ \\
$8$ & $64$ & $16$ & $2$ & $1.33 \times 10^{-16}$ & $1.40 \times 10^{-16}$ & $1.51 \times 10^{-16}$ & $9.72 \times 10^{-17}$ & $1.48 \times 10^{-16}$ & $1.54 \times 10^{-16}$ \\
$8$ & $64$ & $16$ & $4$ & $1.82 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $1.57 \times 10^{-16}$ & $1.41 \times 10^{-16}$ & $1.88 \times 10^{-16}$ & $1.44 \times 10^{-16}$ \\
$8$ & $64$ & $16$ & $8$ & $9.89 \times 10^{-17}$ & $1.37 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $1.24 \times 10^{-16}$ & $1.46 \times 10^{-16}$ & $1.68 \times 10^{-16}$ \\
$16$ & $8$ & $4$ & $1$ & $1.35 \times 10^{-16}$ & $1.35 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $0$ & $1.89 \times 10^{-16}$ & $1.89 \times 10^{-16}$ \\
$16$ & $8$ & $4$ & $2$ & $5.37 \times 10^{-16}$ & $5.72 \times 10^{-16}$ & $5.23 \times 10^{-16}$ & $2.43 \times 10^{-16}$ & $2.92 \times 10^{-16}$ & $2.73 \times 10^{-16}$ \\
$16$ & $8$ & $4$ & $4$ & $2.86 \times 10^{-16}$ & $2.92 \times 10^{-16}$ & $2.98 \times 10^{-16}$ & $1.08 \times 10^{-16}$ & $3.11 \times 10^{-16}$ & $3.31 \times 10^{-16}$ \\
$16$ & $8$ & $4$ & $8$ & $2.56 \times 10^{-16}$ & $3.07 \times 10^{-16}$ & $3.34 \times 10^{-16}$ & $1.55 \times 10^{-16}$ & $2.16 \times 10^{-16}$ & $2.57 \times 10^{-16}$ \\
$16$ & $8$ & $8$ & $1$ & $1.68 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $1.89 \times 10^{-16}$ & $0$ & $1.91 \times 10^{-16}$ & $1.91 \times 10^{-16}$ \\
$16$ & $8$ & $8$ & $2$ & $4.24 \times 10^{-16}$ & $3.13 \times 10^{-16}$ & $4.76 \times 10^{-16}$ & $2.10 \times 10^{-16}$ & $3.22 \times 10^{-16}$ & $3.25 \times 10^{-16}$ \\
$16$ & $8$ & $8$ & $4$ & $1.76 \times 10^{-16}$ & $1.81 \times 10^{-16}$ & $2.35 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $2.69 \times 10^{-16}$ & $1.95 \times 10^{-16}$ \\
$16$ & $8$ & $8$ & $8$ & $1.96 \times 10^{-16}$ & $3.24 \times 10^{-16}$ & $3.64 \times 10^{-16}$ & $2.57 \times 10^{-16}$ & $3.64 \times 10^{-16}$ & $4.17 \times 10^{-16}$ \\
$16$ & $8$ & $16$ & $1$ & $1.35 \times 10^{-16}$ & $1.35 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $0$ & $1.87 \times 10^{-16}$ & $1.87 \times 10^{-16}$ \\
$16$ & $8$ & $16$ & $2$ & $2.36 \times 10^{-16}$ & $3.04 \times 10^{-16}$ & $3.49 \times 10^{-16}$ & $2.18 \times 10^{-16}$ & $3.75 \times 10^{-16}$ & $4.10 \times 10^{-16}$ \\
$16$ & $8$ & $16$ & $4$ & $3.81 \times 10^{-16}$ & $3.42 \times 10^{-16}$ & $3.72 \times 10^{-16}$ & $1.86 \times 10^{-16}$ & $3.03 \times 10^{-16}$ & $2.97 \times 10^{-16}$ \\
$16$ & $8$ & $16$ & $8$ & $2.79 \times 10^{-16}$ & $3.06 \times 10^{-16}$ & $2.63 \times 10^{-16}$ & $1.99 \times 10^{-16}$ & $2.63 \times 10^{-16}$ & $2.86 \times 10^{-16}$ \\
$16$ & $16$ & $4$ & $1$ & $1.80 \times 10^{-16}$ & $1.80 \times 10^{-16}$ & $3.28 \times 10^{-16}$ & $0$ & $3.04 \times 10^{-16}$ & $3.04 \times 10^{-16}$ \\
$16$ & $16$ & $4$ & $2$ & $1.11 \times 10^{-16}$ & $1.66 \times 10^{-16}$ & $2.38 \times 10^{-16}$ & $1.23 \times 10^{-16}$ & $2.35 \times 10^{-16}$ & $2.48 \times 10^{-16}$ \\
$16$ & $16$ & $4$ & $4$ & $2.18 \times 10^{-16}$ & $1.83 \times 10^{-16}$ & $2.57 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $2.82 \times 10^{-16}$ & $2.28 \times 10^{-16}$ \\
$16$ & $16$ & $4$ & $8$ & $1.24 \times 10^{-16}$ & $2.64 \times 10^{-16}$ & $1.66 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $2.44 \times 10^{-16}$ \\
$16$ & $16$ & $8$ & $1$ & $1.27 \times 10^{-16}$ & $1.27 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $0$ & $1.76 \times 10^{-16}$ & $1.76 \times 10^{-16}$ \\
$16$ & $16$ & $8$ & $2$ & $2.02 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $1.61 \times 10^{-16}$ & $2.73 \times 10^{-16}$ & $2.67 \times 10^{-16}$ \\
$16$ & $16$ & $8$ & $4$ & $1.26 \times 10^{-16}$ & $1.57 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $1.47 \times 10^{-16}$ & $1.89 \times 10^{-16}$ & $2.02 \times 10^{-16}$ \\
$16$ & $16$ & $8$ & $8$ & $7.82 \times 10^{-17}$ & $1.74 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $1.59 \times 10^{-16}$ & $1.83 \times 10^{-16}$ & $1.79 \times 10^{-16}$ \\
$16$ & $16$ & $16$ & $1$ & $1.22 \times 10^{-16}$ & $1.22 \times 10^{-16}$ & $2.28 \times 10^{-16}$ & $0$ & $1.95 \times 10^{-16}$ & $1.95 \times 10^{-16}$ \\
$16$ & $16$ & $16$ & $2$ & $2.35 \times 10^{-16}$ & $2.41 \times 10^{-16}$ & $2.86 \times 10^{-16}$ & $1.50 \times 10^{-16}$ & $2.89 \times 10^{-16}$ & $2.90 \times 10^{-16}$ \\
$16$ & $16$ & $16$ & $4$ & $1.36 \times 10^{-16}$ & $1.71 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $1.50 \times 10^{-16}$ & $2.13 \times 10^{-16}$ & $2.36 \times 10^{-16}$ \\
$16$ & $16$ & $16$ & $8$ & $1.78 \times 10^{-16}$ & $1.71 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $1.68 \times 10^{-16}$ & $1.92 \times 10^{-16}$ & $1.91 \times 10^{-16}$ \\
$16$ & $32$ & $4$ & $1$ & $1.71 \times 10^{-16}$ & $1.71 \times 10^{-16}$ & $1.77 \times 10^{-16}$ & $0$ & $2.01 \times 10^{-16}$ & $2.01 \times 10^{-16}$ \\
$16$ & $32$ & $4$ & $2$ & $1.23 \times 10^{-16}$ & $1.61 \times 10^{-16}$ & $2.36 \times 10^{-16}$ & $1.67 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $2.40 \times 10^{-16}$ \\
$16$ & $32$ & $4$ & $4$ & $1.40 \times 10^{-16}$ & $2.83 \times 10^{-16}$ & $2.06 \times 10^{-16}$ & $2.54 \times 10^{-16}$ & $1.86 \times 10^{-16}$ & $2.49 \times 10^{-16}$ \\
$16$ & $32$ & $4$ & $8$ & $1.17 \times 10^{-16}$ & $2.10 \times 10^{-16}$ & $1.90 \times 10^{-16}$ & $1.65 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $2.25 \times 10^{-16}$ \\
$16$ & $32$ & $8$ & $1$ & $1.70 \times 10^{-16}$ & $1.70 \times 10^{-16}$ & $2.06 \times 10^{-16}$ & $0$ & $2.04 \times 10^{-16}$ & $2.04 \times 10^{-16}$ \\
$16$ & $32$ & $8$ & $2$ & $1.36 \times 10^{-16}$ & $1.60 \times 10^{-16}$ & $2.19 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $2.48 \times 10^{-16}$ & $2.21 \times 10^{-16}$ \\
$16$ & $32$ & $8$ & $4$ & $1.26 \times 10^{-16}$ & $1.69 \times 10^{-16}$ & $2.01 \times 10^{-16}$ & $1.44 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $1.70 \times 10^{-16}$ \\
$16$ & $32$ & $8$ & $8$ & $1.19 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $2.07 \times 10^{-16}$ & $1.94 \times 10^{-16}$ & $1.70 \times 10^{-16}$ \\
$16$ & $32$ & $16$ & $1$ & $1.19 \times 10^{-16}$ & $1.19 \times 10^{-16}$ & $2.07 \times 10^{-16}$ & $0$ & $1.78 \times 10^{-16}$ & $1.78 \times 10^{-16}$ \\
$16$ & $32$ & $16$ & $2$ & $1.53 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $2.06 \times 10^{-16}$ & $1.40 \times 10^{-16}$ & $2.23 \times 10^{-16}$ & $1.87 \times 10^{-16}$ \\
$16$ & $32$ & $16$ & $4$ & $1.28 \times 10^{-16}$ & $1.61 \times 10^{-16}$ & $1.56 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $1.84 \times 10^{-16}$ \\
$16$ & $32$ & $16$ & $8$ & $1.27 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $2.06 \times 10^{-16}$ & $1.77 \times 10^{-16}$ & $2.23 \times 10^{-16}$ & $2.26 \times 10^{-16}$ \\
$16$ & $64$ & $4$ & $1$ & $9.64 \times 10^{-17}$ & $9.64 \times 10^{-17}$ & $2.02 \times 10^{-16}$ & $0$ & $1.62 \times 10^{-16}$ & $1.62 \times 10^{-16}$ \\
$16$ & $64$ & $4$ & $2$ & $9.23 \times 10^{-17}$ & $1.36 \times 10^{-16}$ & $1.27 \times 10^{-16}$ & $1.16 \times 10^{-16}$ & $1.22 \times 10^{-16}$ & $1.57 \times 10^{-16}$ \\
$16$ & $64$ & $4$ & $4$ & $8.84 \times 10^{-17}$ & $1.57 \times 10^{-16}$ & $1.18 \times 10^{-16}$ & $1.59 \times 10^{-16}$ & $1.11 \times 10^{-16}$ & $1.70 \times 10^{-16}$ \\
$16$ & $64$ & $4$ & $8$ & $5.45 \times 10^{-17}$ & $1.24 \times 10^{-16}$ & $2.87 \times 10^{-16}$ & $1.13 \times 10^{-16}$ & $2.74 \times 10^{-16}$ & $2.85 \times 10^{-16}$ \\
$16$ & $64$ & $8$ & $1$ & $7.60 \times 10^{-17}$ & $7.60 \times 10^{-17}$ & $1.99 \times 10^{-16}$ & $0$ & $2.05 \times 10^{-16}$ & $2.05 \times 10^{-16}$ \\
$16$ & $64$ & $8$ & $2$ & $1.52 \times 10^{-16}$ & $1.62 \times 10^{-16}$ & $1.86 \times 10^{-16}$ & $1.51 \times 10^{-16}$ & $2.43 \times 10^{-16}$ & $2.12 \times 10^{-16}$ \\
$16$ & $64$ & $8$ & $4$ & $1.03 \times 10^{-16}$ & $1.43 \times 10^{-16}$ & $2.02 \times 10^{-16}$ & $1.31 \times 10^{-16}$ & $2.00 \times 10^{-16}$ & $2.13 \times 10^{-16}$ \\
$16$ & $64$ & $8$ & $8$ & $1.34 \times 10^{-16}$ & $1.52 \times 10^{-16}$ & $2.03 \times 10^{-16}$ & $1.39 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $1.70 \times 10^{-16}$ \\
$16$ & $64$ & $16$ & $1$ & $1.27 \times 10^{-16}$ & $1.27 \times 10^{-16}$ & $1.88 \times 10^{-16}$ & $0$ & $1.91 \times 10^{-16}$ & $1.91 \times 10^{-16}$ \\
$16$ & $64$ & $16$ & $2$ & $1.64 \times 10^{-16}$ & $1.51 \times 10^{-16}$ & $1.90 \times 10^{-16}$ & $1.53 \times 10^{-16}$ & $1.37 \times 10^{-16}$ & $1.89 \times 10^{-16}$ \\
$16$ & $64$ & $16$ & $4$ & $1.21 \times 10^{-16}$ & $1.30 \times 10^{-16}$ & $1.64 \times 10^{-16}$ & $9.27 \times 10^{-17}$ & $1.48 \times 10^{-16}$ & $1.60 \times 10^{-16}$ \\
$16$ & $64$ & $16$ & $8$ & $1.29 \times 10^{-16}$ & $1.32 \times 10^{-16}$ & $1.60 \times 10^{-16}$ & $1.20 \times 10^{-16}$ & $1.36 \times 10^{-16}$ & $1.39 \times 10^{-16}$ \\
$32$ & $8$ & $4$ & $1$ & $1.50 \times 10^{-16}$ & $1.50 \times 10^{-16}$ & $1.56 \times 10^{-16}$ & $0$ & $1.21 \times 10^{-16}$ & $1.21 \times 10^{-16}$ \\
$32$ & $8$ & $4$ & $2$ & $5.61 \times 10^{-16}$ & $6.04 \times 10^{-16}$ & $5.49 \times 10^{-16}$ & $2.47 \times 10^{-16}$ & $4.85 \times 10^{-16}$ & $5.84 \times 10^{-16}$ \\
$32$ & $8$ & $4$ & $4$ & $5.62 \times 10^{-16}$ & $5.53 \times 10^{-16}$ & $6.45 \times 10^{-16}$ & $2.52 \times 10^{-16}$ & $5.97 \times 10^{-16}$ & $5.13 \times 10^{-16}$ \\
$32$ & $8$ & $4$ & $8$ & $3.50 \times 10^{-16}$ & $4.71 \times 10^{-16}$ & $3.74 \times 10^{-16}$ & $2.20 \times 10^{-16}$ & $4.07 \times 10^{-16}$ & $5.40 \times 10^{-16}$ \\
$32$ & $8$ & $8$ & $1$ & $1.98 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $2.77 \times 10^{-16}$ & $0$ & $2.60 \times 10^{-16}$ & $2.60 \times 10^{-16}$ \\
$32$ & $8$ & $8$ & $2$ & $4.27 \times 10^{-16}$ & $2.85 \times 10^{-16}$ & $3.60 \times 10^{-16}$ & $2.61 \times 10^{-16}$ & $4.94 \times 10^{-16}$ & $3.93 \times 10^{-16}$ \\
$32$ & $8$ & $8$ & $4$ & $2.44 \times 10^{-16}$ & $2.46 \times 10^{-16}$ & $4.73 \times 10^{-16}$ & $2.18 \times 10^{-16}$ & $5.31 \times 10^{-16}$ & $4.39 \times 10^{-16}$ \\
$32$ & $8$ & $8$ & $8$ & $2.85 \times 10^{-16}$ & $3.77 \times 10^{-16}$ & $4.98 \times 10^{-16}$ & $2.63 \times 10^{-16}$ & $4.94 \times 10^{-16}$ & $3.80 \times 10^{-16}$ \\
$32$ & $8$ & $16$ & $1$ & $1.97 \times 10^{-16}$ & $1.97 \times 10^{-16}$ & $2.94 \times 10^{-16}$ & $0$ & $2.69 \times 10^{-16}$ & $2.69 \times 10^{-16}$ \\
$32$ & $8$ & $16$ & $2$ & $4.08 \times 10^{-16}$ & $4.38 \times 10^{-16}$ & $3.40 \times 10^{-16}$ & $2.26 \times 10^{-16}$ & $3.98 \times 10^{-16}$ & $4.01 \times 10^{-16}$ \\
$32$ & $8$ & $16$ & $4$ & $4.12 \times 10^{-16}$ & $4.25 \times 10^{-16}$ & $4.39 \times 10^{-16}$ & $2.07 \times 10^{-16}$ & $3.10 \times 10^{-16}$ & $3.75 \times 10^{-16}$ \\
$32$ & $8$ & $16$ & $8$ & $2.31 \times 10^{-16}$ & $2.88 \times 10^{-16}$ & $3.45 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $3.23 \times 10^{-16}$ & $3.71 \times 10^{-16}$ \\
$32$ & $16$ & $4$ & $1$ & $1.38 \times 10^{-16}$ & $1.38 \times 10^{-16}$ & $2.94 \times 10^{-16}$ & $0$ & $2.33 \times 10^{-16}$ & $2.33 \times 10^{-16}$ \\
$32$ & $16$ & $4$ & $2$ & $3.73 \times 10^{-16}$ & $3.26 \times 10^{-16}$ & $4.08 \times 10^{-16}$ & $1.69 \times 10^{-16}$ & $3.48 \times 10^{-16}$ & $3.27 \times 10^{-16}$ \\
$32$ & $16$ & $4$ & $4$ & $1.51 \times 10^{-16}$ & $1.99 \times 10^{-16}$ & $3.17 \times 10^{-16}$ & $2.14 \times 10^{-16}$ & $2.90 \times 10^{-16}$ & $3.24 \times 10^{-16}$ \\
$32$ & $16$ & $4$ & $8$ & $1.31 \times 10^{-16}$ & $1.72 \times 10^{-16}$ & $3.00 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $2.73 \times 10^{-16}$ \\
$32$ & $16$ & $8$ & $1$ & $1.12 \times 10^{-16}$ & $1.12 \times 10^{-16}$ & $2.86 \times 10^{-16}$ & $0$ & $2.40 \times 10^{-16}$ & $2.40 \times 10^{-16}$ \\
$32$ & $16$ & $8$ & $2$ & $3.35 \times 10^{-16}$ & $3.58 \times 10^{-16}$ & $5.62 \times 10^{-16}$ & $2.39 \times 10^{-16}$ & $6.14 \times 10^{-16}$ & $6.18 \times 10^{-16}$ \\
$32$ & $16$ & $8$ & $4$ & $1.41 \times 10^{-16}$ & $1.70 \times 10^{-16}$ & $2.30 \times 10^{-16}$ & $9.63 \times 10^{-17}$ & $1.91 \times 10^{-16}$ & $1.73 \times 10^{-16}$ \\
$32$ & $16$ & $8$ & $8$ & $1.35 \times 10^{-16}$ & $2.18 \times 10^{-16}$ & $2.44 \times 10^{-16}$ & $2.00 \times 10^{-16}$ & $2.55 \times 10^{-16}$ & $2.38 \times 10^{-16}$ \\
$32$ & $16$ & $16$ & $1$ & $1.59 \times 10^{-16}$ & $1.59 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $0$ & $1.86 \times 10^{-16}$ & $1.86 \times 10^{-16}$ \\
$32$ & $16$ & $16$ & $2$ & $5.52 \times 10^{-16}$ & $5.86 \times 10^{-16}$ & $8.72 \times 10^{-16}$ & $3.22 \times 10^{-16}$ & $7.28 \times 10^{-16}$ & $6.51 \times 10^{-16}$ \\
$32$ & $16$ & $16$ & $4$ & $2.56 \times 10^{-16}$ & $2.39 \times 10^{-16}$ & $3.62 \times 10^{-16}$ & $2.08 \times 10^{-16}$ & $3.32 \times 10^{-16}$ & $3.89 \times 10^{-16}$ \\
$32$ & $16$ & $16$ & $8$ & $1.69 \times 10^{-16}$ & $2.17 \times 10^{-16}$ & $2.87 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $2.90 \times 10^{-16}$ & $2.73 \times 10^{-16}$ \\
$32$ & $32$ & $4$ & $1$ & $1.37 \times 10^{-16}$ & $1.37 \times 10^{-16}$ & $2.49 \times 10^{-16}$ & $0$ & $2.14 \times 10^{-16}$ & $2.14 \times 10^{-16}$ \\
$32$ & $32$ & $4$ & $2$ & $3.07 \times 10^{-16}$ & $4.22 \times 10^{-16}$ & $4.80 \times 10^{-16}$ & $2.96 \times 10^{-16}$ & $5.15 \times 10^{-16}$ & $4.93 \times 10^{-16}$ \\
$32$ & $32$ & $4$ & $4$ & $2.35 \times 10^{-16}$ & $2.88 \times 10^{-16}$ & $2.91 \times 10^{-16}$ & $1.84 \times 10^{-16}$ & $2.90 \times 10^{-16}$ & $2.46 \times 10^{-16}$ \\
$32$ & $32$ & $4$ & $8$ & $1.52 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $2.81 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $2.93 \times 10^{-16}$ & $2.65 \times 10^{-16}$ \\
$32$ & $32$ & $8$ & $1$ & $1.82 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $2.40 \times 10^{-16}$ & $0$ & $2.83 \times 10^{-16}$ & $2.83 \times 10^{-16}$ \\
$32$ & $32$ & $8$ & $2$ & $3.01 \times 10^{-16}$ & $3.06 \times 10^{-16}$ & $3.70 \times 10^{-16}$ & $2.84 \times 10^{-16}$ & $4.11 \times 10^{-16}$ & $3.98 \times 10^{-16}$ \\
$32$ & $32$ & $8$ & $4$ & $1.80 \times 10^{-16}$ & $1.86 \times 10^{-16}$ & $2.59 \times 10^{-16}$ & $1.50 \times 10^{-16}$ & $2.97 \times 10^{-16}$ & $3.03 \times 10^{-16}$ \\
$32$ & $32$ & $8$ & $8$ & $1.55 \times 10^{-16}$ & $2.24 \times 10^{-16}$ & $2.24 \times 10^{-16}$ & $2.03 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $2.64 \times 10^{-16}$ \\
$32$ & $32$ & $16$ & $1$ & $1.73 \times 10^{-16}$ & $1.73 \times 10^{-16}$ & $2.61 \times 10^{-16}$ & $0$ & $2.97 \times 10^{-16}$ & $2.97 \times 10^{-16}$ \\
$32$ & $32$ & $16$ & $2$ & $2.11 \times 10^{-16}$ & $2.36 \times 10^{-16}$ & $3.28 \times 10^{-16}$ & $2.31 \times 10^{-16}$ & $3.34 \times 10^{-16}$ & $3.16 \times 10^{-16}$ \\
$32$ & $32$ & $16$ & $4$ & $1.96 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $1.80 \times 10^{-16}$ & $2.18 \times 10^{-16}$ & $2.44 \times 10^{-16}$ \\
$32$ & $32$ & $16$ & $8$ & $1.93 \times 10^{-16}$ & $2.48 \times 10^{-16}$ & $3.11 \times 10^{-16}$ & $2.18 \times 10^{-16}$ & $3.08 \times 10^{-16}$ & $3.58 \times 10^{-16}$ \\
$32$ & $64$ & $4$ & $1$ & $1.70 \times 10^{-16}$ & $1.70 \times 10^{-16}$ & $3.41 \times 10^{-16}$ & $0$ & $3.36 \times 10^{-16}$ & $3.36 \times 10^{-16}$ \\
$32$ & $64$ & $4$ & $2$ & $9.28 \times 10^{-17}$ & $1.33 \times 10^{-16}$ & $2.75 \times 10^{-16}$ & $1.32 \times 10^{-16}$ & $2.47 \times 10^{-16}$ & $2.19 \times 10^{-16}$ \\
$32$ & $64$ & $4$ & $4$ & $2.25 \times 10^{-16}$ & $1.92 \times 10^{-16}$ & $2.58 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $2.39 \times 10^{-16}$ & $1.93 \times 10^{-16}$ \\
$32$ & $64$ & $4$ & $8$ & $1.41 \times 10^{-16}$ & $1.90 \times 10^{-16}$ & $2.32 \times 10^{-16}$ & $1.80 \times 10^{-16}$ & $2.41 \times 10^{-16}$ & $1.66 \times 10^{-16}$ \\
$32$ & $64$ & $8$ & $1$ & $1.42 \times 10^{-16}$ & $1.42 \times 10^{-16}$ & $2.12 \times 10^{-16}$ & $0$ & $1.74 \times 10^{-16}$ & $1.74 \times 10^{-16}$ \\
$32$ & $64$ & $8$ & $2$ & $1.07 \times 10^{-16}$ & $1.39 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $1.35 \times 10^{-16}$ & $2.03 \times 10^{-16}$ & $2.15 \times 10^{-16}$ \\
$32$ & $64$ & $8$ & $4$ & $1.45 \times 10^{-16}$ & $1.59 \times 10^{-16}$ & $2.53 \times 10^{-16}$ & $1.47 \times 10^{-16}$ & $2.40 \times 10^{-16}$ & $2.90 \times 10^{-16}$ \\
$32$ & $64$ & $8$ & $8$ & $1.62 \times 10^{-16}$ & $1.49 \times 10^{-16}$ & $1.96 \times 10^{-16}$ & $1.83 \times 10^{-16}$ & $2.10 \times 10^{-16}$ & $1.80 \times 10^{-16}$ \\
$32$ & $64$ & $16$ & $1$ & $1.55 \times 10^{-16}$ & $1.55 \times 10^{-16}$ & $2.04 \times 10^{-16}$ & $0$ & $1.92 \times 10^{-16}$ & $1.92 \times 10^{-16}$ \\
$32$ & $64$ & $16$ & $2$ & $2.55 \times 10^{-16}$ & $2.01 \times 10^{-16}$ & $2.23 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $3.00 \times 10^{-16}$ & $2.48 \times 10^{-16}$ \\
$32$ & $64$ & $16$ & $4$ & $1.30 \times 10^{-16}$ & $1.74 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $1.48 \times 10^{-16}$ & $2.11 \times 10^{-16}$ & $2.46 \times 10^{-16}$ \\
$32$ & $64$ & $16$ & $8$ & $1.88 \times 10^{-16}$ & $1.75 \times 10^{-16}$ & $2.51 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $2.09 \times 10^{-16}$ & $2.43 \times 10^{-16}$ \\
$64$ & $8$ & $4$ & $1$ & $2.60 \times 10^{-16}$ & $2.60 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $0$ & $3.32 \times 10^{-16}$ & $3.32 \times 10^{-16}$ \\
$64$ & $8$ & $4$ & $2$ & $1.74 \times 10^{-16}$ & $2.08 \times 10^{-16}$ & $5.06 \times 10^{-16}$ & $8.59 \times 10^{-17}$ & $5.37 \times 10^{-16}$ & $5.39 \times 10^{-16}$ \\
$64$ & $8$ & $4$ & $4$ & $4.20 \times 10^{-16}$ & $3.95 \times 10^{-16}$ & $3.82 \times 10^{-16}$ & $2.35 \times 10^{-16}$ & $6.04 \times 10^{-16}$ & $5.23 \times 10^{-16}$ \\
$64$ & $8$ & $4$ & $8$ & $4.37 \times 10^{-16}$ & $4.15 \times 10^{-16}$ & $1.01 \times 10^{-15}$ & $1.57 \times 10^{-16}$ & $8.72 \times 10^{-16}$ & $9.05 \times 10^{-16}$ \\
$64$ & $8$ & $8$ & $1$ & $2.01 \times 10^{-16}$ & $2.01 \times 10^{-16}$ & $4.11 \times 10^{-16}$ & $0$ & $4.70 \times 10^{-16}$ & $4.70 \times 10^{-16}$ \\
$64$ & $8$ & $8$ & $2$ & $3.45 \times 10^{-16}$ & $3.23 \times 10^{-16}$ & $7.35 \times 10^{-16}$ & $1.34 \times 10^{-16}$ & $5.99 \times 10^{-16}$ & $6.06 \times 10^{-16}$ \\
$64$ & $8$ & $8$ & $4$ & $6.10 \times 10^{-16}$ & $6.68 \times 10^{-16}$ & $5.50 \times 10^{-16}$ & $1.78 \times 10^{-16}$ & $6.47 \times 10^{-16}$ & $7.31 \times 10^{-16}$ \\
$64$ & $8$ & $8$ & $8$ & $3.04 \times 10^{-16}$ & $2.67 \times 10^{-16}$ & $4.79 \times 10^{-16}$ & $1.80 \times 10^{-16}$ & $4.75 \times 10^{-16}$ & $4.67 \times 10^{-16}$ \\
$64$ & $8$ & $16$ & $1$ & $1.82 \times 10^{-16}$ & $1.82 \times 10^{-16}$ & $3.59 \times 10^{-16}$ & $0$ & $3.14 \times 10^{-16}$ & $3.14 \times 10^{-16}$ \\
$64$ & $8$ & $16$ & $2$ & $2.97 \times 10^{-16}$ & $3.28 \times 10^{-16}$ & $4.46 \times 10^{-16}$ & $1.63 \times 10^{-16}$ & $4.29 \times 10^{-16}$ & $4.29 \times 10^{-16}$ \\
$64$ & $8$ & $16$ & $4$ & $3.54 \times 10^{-16}$ & $4.55 \times 10^{-16}$ & $1.33 \times 10^{-15}$ & $1.92 \times 10^{-16}$ & $1.14 \times 10^{-15}$ & $1.03 \times 10^{-15}$ \\
$64$ & $8$ & $16$ & $8$ & $9.55 \times 10^{-16}$ & $1.03 \times 10^{-15}$ & $1.47 \times 10^{-15}$ & $3.78 \times 10^{-16}$ & $9.32 \times 10^{-16}$ & $8.88 \times 10^{-16}$ \\
$64$ & $16$ & $4$ & $1$ & $2.43 \times 10^{-16}$ & $2.43 \times 10^{-16}$ & $4.95 \times 10^{-16}$ & $0$ & $4.50 \times 10^{-16}$ & $4.50 \times 10^{-16}$ \\
$64$ & $16$ & $4$ & $2$ & $2.82 \times 10^{-16}$ & $2.80 \times 10^{-16}$ & $6.02 \times 10^{-16}$ & $1.46 \times 10^{-16}$ & $5.74 \times 10^{-16}$ & $5.02 \times 10^{-16}$ \\
$64$ & $16$ & $4$ & $4$ & $5.55 \times 10^{-16}$ & $5.62 \times 10^{-16}$ & $8.98 \times 10^{-16}$ & $2.08 \times 10^{-16}$ & $1.01 \times 10^{-15}$ & $9.49 \times 10^{-16}$ \\
$64$ & $16$ & $4$ & $8$ & $3.55 \times 10^{-16}$ & $3.42 \times 10^{-16}$ & $4.81 \times 10^{-16}$ & $2.38 \times 10^{-16}$ & $4.57 \times 10^{-16}$ & $4.71 \times 10^{-16}$ \\
$64$ & $16$ & $8$ & $1$ & $1.71 \times 10^{-16}$ & $1.71 \times 10^{-16}$ & $3.97 \times 10^{-16}$ & $0$ & $4.87 \times 10^{-16}$ & $4.87 \times 10^{-16}$ \\
$64$ & $16$ & $8$ & $2$ & $3.14 \times 10^{-16}$ & $3.13 \times 10^{-16}$ & $7.47 \times 10^{-16}$ & $2.42 \times 10^{-16}$ & $8.17 \times 10^{-16}$ & $7.66 \times 10^{-16}$ \\
$64$ & $16$ & $8$ & $4$ & $2.20 \times 10^{-16}$ & $1.91 \times 10^{-16}$ & $4.39 \times 10^{-16}$ & $2.01 \times 10^{-16}$ & $4.33 \times 10^{-16}$ & $4.15 \times 10^{-16}$ \\
$64$ & $16$ & $8$ & $8$ & $2.15 \times 10^{-16}$ & $2.52 \times 10^{-16}$ & $4.62 \times 10^{-16}$ & $1.85 \times 10^{-16}$ & $3.79 \times 10^{-16}$ & $3.91 \times 10^{-16}$ \\
$64$ & $16$ & $16$ & $1$ & $1.81 \times 10^{-16}$ & $1.81 \times 10^{-16}$ & $3.35 \times 10^{-16}$ & $0$ & $3.33 \times 10^{-16}$ & $3.33 \times 10^{-16}$ \\
$64$ & $16$ & $16$ & $2$ & $2.48 \times 10^{-16}$ & $3.08 \times 10^{-16}$ & $6.52 \times 10^{-16}$ & $2.40 \times 10^{-16}$ & $6.40 \times 10^{-16}$ & $5.78 \times 10^{-16}$ \\
$64$ & $16$ & $16$ & $4$ & $3.46 \times 10^{-16}$ & $3.42 \times 10^{-16}$ & $5.51 \times 10^{-16}$ & $1.78 \times 10^{-16}$ & $5.01 \times 10^{-16}$ & $4.86 \times 10^{-16}$ \\
$64$ & $16$ & $16$ & $8$ & $1.82 \times 10^{-16}$ & $2.57 \times 10^{-16}$ & $4.91 \times 10^{-16}$ & $2.23 \times 10^{-16}$ & $5.08 \times 10^{-16}$ & $5.17 \times 10^{-16}$ \\
$64$ & $32$ & $4$ & $1$ & $1.67 \times 10^{-16}$ & $1.67 \times 10^{-16}$ & $2.73 \times 10^{-16}$ & $0$ & $3.28 \times 10^{-16}$ & $3.28 \times 10^{-16}$ \\
$64$ & $32$ & $4$ & $2$ & $4.99 \times 10^{-16}$ & $4.93 \times 10^{-16}$ & $5.69 \times 10^{-16}$ & $2.76 \times 10^{-16}$ & $7.00 \times 10^{-16}$ & $6.86 \times 10^{-16}$ \\
$64$ & $32$ & $4$ & $4$ & $3.84 \times 10^{-16}$ & $4.54 \times 10^{-16}$ & $5.53 \times 10^{-16}$ & $2.57 \times 10^{-16}$ & $5.06 \times 10^{-16}$ & $5.69 \times 10^{-16}$ \\
$64$ & $32$ & $4$ & $8$ & $1.50 \times 10^{-16}$ & $2.81 \times 10^{-16}$ & $2.65 \times 10^{-16}$ & $2.33 \times 10^{-16}$ & $2.60 \times 10^{-16}$ & $3.36 \times 10^{-16}$ \\
$64$ & $32$ & $8$ & $1$ & $1.64 \times 10^{-16}$ & $1.64 \times 10^{-16}$ & $3.25 \times 10^{-16}$ & $0$ & $2.94 \times 10^{-16}$ & $2.94 \times 10^{-16}$ \\
$64$ & $32$ & $8$ & $2$ & $4.96 \times 10^{-16}$ & $4.61 \times 10^{-16}$ & $4.91 \times 10^{-16}$ & $3.18 \times 10^{-16}$ & $5.46 \times 10^{-16}$ & $5.86 \times 10^{-16}$ \\
$64$ & $32$ & $8$ & $4$ & $4.02 \times 10^{-16}$ & $3.96 \times 10^{-16}$ & $4.51 \times 10^{-16}$ & $2.39 \times 10^{-16}$ & $4.51 \times 10^{-16}$ & $4.29 \times 10^{-16}$ \\
$64$ & $32$ & $8$ & $8$ & $1.93 \times 10^{-16}$ & $3.03 \times 10^{-16}$ & $4.59 \times 10^{-16}$ & $2.47 \times 10^{-16}$ & $4.48 \times 10^{-16}$ & $3.97 \times 10^{-16}$ \\
$64$ & $32$ & $16$ & $1$ & $2.27 \times 10^{-16}$ & $2.27 \times 10^{-16}$ & $3.38 \times 10^{-16}$ & $0$ & $3.73 \times 10^{-16}$ & $3.73 \times 10^{-16}$ \\
$64$ & $32$ & $16$ & $2$ & $4.54 \times 10^{-16}$ & $3.30 \times 10^{-16}$ & $7.00 \times 10^{-16}$ & $3.37 \times 10^{-16}$ & $7.50 \times 10^{-16}$ & $6.70 \times 10^{-16}$ \\
$64$ & $32$ & $16$ & $4$ & $2.56 \times 10^{-16}$ & $3.08 \times 10^{-16}$ & $4.02 \times 10^{-16}$ & $2.67 \times 10^{-16}$ & $3.95 \times 10^{-16}$ & $3.57 \times 10^{-16}$ \\
$64$ & $32$ & $16$ & $8$ & $2.29 \times 10^{-16}$ & $2.67 \times 10^{-16}$ & $4.43 \times 10^{-16}$ & $2.47 \times 10^{-16}$ & $4.22 \times 10^{-16}$ & $4.82 \times 10^{-16}$ \\
$64$ & $64$ & $4$ & $1$ & $1.14 \times 10^{-16}$ & $1.14 \times 10^{-16}$ & $3.18 \times 10^{-16}$ & $0$ & $3.17 \times 10^{-16}$ & $3.17 \times 10^{-16}$ \\
$64$ & $64$ & $4$ & $2$ & $2.03 \times 10^{-16}$ & $2.28 \times 10^{-16}$ & $3.27 \times 10^{-16}$ & $1.70 \times 10^{-16}$ & $3.68 \times 10^{-16}$ & $3.77 \times 10^{-16}$ \\
$64$ & $64$ & $4$ & $4$ & $2.68 \times 10^{-16}$ & $2.51 \times 10^{-16}$ & $5.51 \times 10^{-16}$ & $1.54 \times 10^{-16}$ & $4.11 \times 10^{-16}$ & $3.82 \times 10^{-16}$ \\
$64$ & $64$ & $4$ & $8$ & $1.94 \times 10^{-16}$ & $2.63 \times 10^{-16}$ & $3.90 \times 10^{-16}$ & $3.18 \times 10^{-16}$ & $4.98 \times 10^{-16}$ & $4.76 \times 10^{-16}$ \\
$64$ & $64$ & $8$ & $1$ & $1.25 \times 10^{-16}$ & $1.25 \times 10^{-16}$ & $2.98 \times 10^{-16}$ & $0$ & $2.70 \times 10^{-16}$ & $2.70 \times 10^{-16}$ \\
$64$ & $64$ & $8$ & $2$ & $2.79 \times 10^{-16}$ & $3.74 \times 10^{-16}$ & $4.56 \times 10^{-16}$ & $1.95 \times 10^{-16}$ & $4.25 \times 10^{-16}$ & $4.83 \times 10^{-16}$ \\
$64$ & $64$ & $8$ & $4$ & $2.14 \times 10^{-16}$ & $1.90 \times 10^{-16}$ & $3.51 \times 10^{-16}$ & $1.66 \times 10^{-16}$ & $3.09 \times 10^{-16}$ & $3.23 \times 10^{-16}$ \\
$64$ & $64$ & $8$ & $8$ & $1.64 \times 10^{-16}$ & $1.94 \times 10^{-16}$ & $3.42 \times 10^{-16}$ & $1.97 \times 10^{-16}$ & $3.69 \times 10^{-16}$ & $3.69 \times 10^{-16}$ \\
$64$ & $64$ & $16$ & $1$ & $2.03 \times 10^{-16}$ & $2.03 \times 10^{-16}$ & $2.55 \times 10^{-16}$ & $0$ & $2.57 \times 10^{-16}$ & $2.57 \times 10^{-16}$ \\
$64$ & $64$ & $16$ & $2$ & $3.34 \times 10^{-16}$ & $3.31 \times 10^{-16}$ & $5.03 \times 10^{-16}$ & $1.88 \times 10^{-16}$ & $3.99 \times 10^{-16}$ & $4.36 \times 10^{-16}$ \\
$64$ & $64$ & $16$ & $4$ & $1.98 \times 10^{-16}$ & $2.58 \times 10^{-16}$ & $3.50 \times 10^{-16}$ & $1.98 \times 10^{-16}$ & $3.77 \times 10^{-16}$ & $4.00 \times 10^{-16}$ \\
$64$ & $64$ & $16$ & $8$ & $1.95 \times 10^{-16}$ & $2.56 \times 10^{-16}$ & $3.38 \times 10^{-16}$ & $1.87 \times 10^{-16}$ & $3.25 \times 10^{-16}$ & $3.14 \times 10^{-16}$ \\
\end{longtable}
\endgroup

